<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Canvas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display: flex;
            background-color: #596768;
            justify-content: center;
        }
        h1{
            text-align: center;
            margin-bottom:1em;
            color: #ecd38c;
            font-weight: 800;
            line-height: 1em;
        }
        div{
            margin-top: 1em;
            display: block;
        }
     
    </style>
    
</head>
<body>
    
    <div>
    <h1>Zıplayan Ball</h1>

    <canvas id="box" width="750" height="650" style="border:1px solid">

    </canvas>
</div>

<script src="x.js"></script>
</body>
</html>